@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
    
   


}

:root {
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondry-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;


}

.container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.nav {
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 12vh;
    z-index: 10;
}

.leftnav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}


.leftnav a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 700;
    font-family: 'Miniver', cursive;
    letter-spacing: 2px;
}

.rightnav ul {
    display: flex;
    gap: 20px;
}

.rightnav ul a {
    text-decoration: none;
    color: white;
    font-size: 15px;



}

.rightnav ul a:hover {
    scale: 1.1;
    transition: 0.2s ease-in-out;
    color: var(--secondry-color)
}

.hero {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    height: 100vh;
}

.lefthero {
    width: 50%;
}

.lefthero h1 {
    color: var(--secondry-color);
    font-family: 'Miniver', cursive;

}

.lefthero h2 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 30px;
    margin-top: 10px;

}

.lefthero p {
    color: var(--white-color);
    margin-top: 15px;
    opacity: 80%;


}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.buttons a:nth-child(1) {
    text-decoration: none;
    color: var(--dark-color);
    background-color: #f3961c;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;

}
.buttons a:nth-child(1):hover {
    scale: 1.1;
    transition: 0.2s ease-in-out;
    

}

.buttons a:nth-child(2) {
    text-decoration: none;
    color: var(--white-color);
    border: 1px solid white;
    padding: 4px 12px;
    border-radius: 20px;

}

.buttons a:nth-child(2):hover {
    scale: 1.1;
    transition: 0.2s ease-in-out;

}


.righthero img {
    margin-top: 50px;
    width: 400px;
}

#About{
    display: flex;
    height: 100vh;
    background-color: var(--light-pink-color);
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.leftabout {
    width: 50%
}

.leftabout img{
    width: 300px; /* Adjust as needed */
    height: 300px; /* Same as width to ensure a perfect circle */
    border-radius: 50%;
    object-fit: cover;
    
}

.rightabout{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.underline {
    height: 3px;
    background-color: var(--secondry-color);
    width: 50%;
    margin: 0 auto;

}

.rightabout ul{
    display: flex;
    gap: 20px;
}

.rightabout p{
    font-size: 0.9rem;
    opacity: 90%;
    font-weight: 600;
}


.rightabout ul a{
    color: black;
    font-size: 20px;
    
}

.rightabout ul a:hover{
    scale: 1.2;
    transition: 0.2s ease-in-out;
    color: var(--secondry-color);
}


#Menu{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: var(--dark-color);
    color:var(--white-color);
    padding: 20px 40px;
    padding-top: 60px;
    gap: 40px;
}

.menu-heading{
    display: flex;
    margin: 0 auto;
    
}

.menus{
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
}

.foods{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.foods img{
    width: 150px;
    
}

.foods h2{
    font-size: 1.4rem;
    text-align: center;
}
.foods p{
    font-size: 0.8rem;
    text-align: center;
}

.slider-container{
    width: 100%;
}

#Testimonials{
   display: flex;
   flex-direction: column;
   padding: 35px;
   text-align: center;
   align-items: center;
}


.test-heading{
    padding-top: 60px;
    margin: 0 auto;
}

.user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial{
    margin-top: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  
}

.main-swiper{
    margin-bottom: 10px;
}
.swiper {
  width: 600px;
  height: 50vh;
}

#Gallery{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    width: 100%;
    padding-top:60px;
}

.gallery-container {
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjusts space between images */
}

.gallery-img {
    height: 250px;
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
}

/* Default: Show 3 images per row */
.gallery-container .gallery-img {
    flex: 1 1 calc(33.333% - 10px); /* 3 per row */
    max-width: calc(28.333% - 20px);
}

/* Tablet (Show 2 images per row) */
@media (max-width: 768px) {
    .gallery-container .gallery-img {
        justify-content: center;
        flex: 1 1 calc(50% - 20px); /* 2 per row */
        max-width: calc(50% - 20px);
    }
}

/* Mobile (Show 1 image per row) */
@media (max-width: 480px) {
    .gallery-container .gallery-img {
        justify-content: center;
        flex: 1 1 100%; /* 1 per row */
        max-width: 100%;
    }
}

.gallery-img:hover{
    scale: 1.2;
    transition: 0.3s ease-in-out;

}

#Contact{
    height: 100vh;
    background-color: var(--light-pink-color);
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    padding-top: 60px;
}

.contact-box{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    align-items: center;
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 00;
    opacity: 80%;
}


.contact-form{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;

}

.form{
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid rgb(14, 14, 13);

}

.footer{
    overflow: hidden;
    background-color: var(--dark-color);
    width: 100vw;
    color: var(--white-color);
    display: flex;
    height: 4rem;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    font-size: 14px;
}

.footer div {
    display: flex;
    gap: 20px;
    
}
.footer div a{
    color: white;
    font-size: 20px;
}
/* @media screen and (max-width:900px) {
    .rightnav{
        display: block;
        background-color: var(--white-color);
        top: 0;
        left: 0;
        position: fixed;
        width: 200px;
        height: 100%;
        z-index: 100;

       
    }
    .rightnav ul{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: black;
        z-index: 10;
       width: 100%;
       padding-top: 80px;
       gap: 40px;


    }

    .rightnav ul a{
        color: black;
    }
    
} */